import js2py

code = "console.log('На море на океане есть остров, \
на том острове дуб стоит, под дубом сундук зарыт, \
в сундуке — заяц, в зайце — утка, в утке — яйцо, в яйце — игла, — смерть Кощея');"

result = js2py.eval_js(code)

print(result)

